# Wardrobify

Team:

* LaTorya Walker -  Shoes?
* Vinny Vitirtto 1 - Hats?

## Design
I inititally installed in settings, created model & then views & urls and went to the frontend after. I had to go and delete all of my data & start again. I forgot to add my BinVO (or I actually didn't know why it was needed). After understanding I added the BinVO updated my encorders, updated the information needed for my poller and added functinality for the front end. I need to remember to review my console as I go to address errors. 

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

With my shoe model and my BinVO (this makes a replica of the Bin that lives in the wardrobe, to allow me to acess the data). From here I am able to create a list of shoes with various different properties and then detail which bin number the shoes will be in (I can access the bin because of the BinVO & the properties I included).

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
